######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 13 07:11:43 2015
######################################################################

TEMPLATE = app
TARGET = eeg-gui
DEPENDPATH += . src/interface src/eeg/brainlink
INCLUDEPATH += . src/interface src/eeg/brainlink
QMAKE_CXXFLAGS += -g \
                  -lbluetooth
LIBS += -lbluetooth

ROOT_DIRECTORY = $$PWD
LIB_DIRECTORY = $${ROOT_DIRECTORY}/lib
BUILD_DIRECTORY = $${ROOT_DIRECTORY}/build
TESTS_DIRECTORY = $${BUILD_DIRECTORY}/tests
EXAMPLES_DIRECTORY = $${BUILD_DIRECTORY}/examples
EXEC_DIRECTORY = $${BUILD_DIRECTORY}

DESTDIR = $${EXEC_DIRECTORY}
OBJECTS_DIR = $${BUILD_DIRECTORY}
MOC_DIR = $${BUILD_DIRECTORY}
RCC_DIR = $${BUILD_DIRECTORY}
UI_DIR = $${BUILD_DIRECTORY}

# Input
HEADERS += \
           src/interface/bluetoothManager.hpp \
           src/interface/bluetoothConnectThread.hpp \
           src/interface/bluetoothSearchThread.hpp \
           src/interface/bluetoothDIsplayWidget.hpp \
           src/interface/bluetoothItem.hpp \
           src/eeg/eegHeadset.hpp \
           src/eeg/brainlink/eeg.h \
           src/eeg/brainlink/brainlinkParser.h \
           src/eeg/brainlink/brainlinkSerial.h \
           src/eeg/brainlink/brainlinkHS.hpp \
           src/eeg/dummy/dummyGenerator.hpp \
           src/eeg/dummy/dummyHS.hpp \
           src/util/eeg/eegData.hpp \
           src/util/eeg/eegManager.hpp \
           src/util/eeg/headsetManager.hpp \       
    src/interface/eeg-app/eegappmenu.h \
    src/interface/eeg-app/calibratewindow.h \
    src/interface/eeg-app/applicationwindow.h \
    src/interface/eeg-app/settingswindow.h \
    src/interface/eeg-app/calibrationthread.hpp \
    src/interface/eeg-app/device.h \
    src/interface/eeg-app/eegdisplaywindow.h \
    src/interface/eeg-app/qcustomplot.h \
    src/eeg/muse/museSerial.h \
    src/eeg/muse/museParser.h \
    src/eeg/muse/museHS.hpp \
    src/eeg/muse/eeg.h \
    src/eeg/openBCI/openBCIHS.hpp \
    src/interface/eeg-app/eegdisplaydialog.h \
    src/eeg/openBCI/openBCIGenerator.hpp \
    src/fft/eeg.h \
    src/fft/drone.h \
    src/fft/fftCalc.hpp \
    src/eeg/openBCI/openBCISerial.h \
    src/eeg/openBCI/openBCIParser.h \
    src/eeg/openBCI/eeg.h
SOURCES += \
           src/interface/bluetoothManager.cpp \
           src/interface/bluetoothConnectThread.cpp \
           src/interface/bluetoothSearchThread.cpp \
           src/interface/bluetoothItem.cpp \
           src/interface/main.cpp \
           src/eeg/eegHeadset.cpp \
           src/eeg/brainlink/brainlinkParser.cpp \
           src/eeg/brainlink/brainlinkSerial.cpp \
           src/eeg/brainlink/brainlinkHS.cpp \
           src/eeg/dummy/dummyHS.cpp \
           src/eeg/dummy/dummyGenerator.cpp \
           src/util/eeg/eegData.cpp \
           src/util/eeg/eegManager.cpp \
           src/util/eeg/headsetManager.cpp \      
    src/interface/eeg-app/eegappmenu.cpp \
    src/interface/eeg-app/calibratewindow.cpp \
    src/interface/eeg-app/applicationwindow.cpp \
    src/interface/eeg-app/settingswindow.cpp \
    src/interface/eeg-app/calibrationthread.cpp \
    src/interface/eeg-app/device.cpp \
    src/interface/eeg-app/eegdisplaywindow.cpp \
    src/interface/eeg-app/qcustomplot.cpp \
    src/eeg/muse/museSerial.cpp \
    src/eeg/muse/museParser.cpp \
    src/eeg/muse/museHS.cpp \
    src/eeg/openBCI/openBCIHS.cpp \
    src/interface/eeg-app/eegdisplaydialog.cpp \
    src/eeg/openBCI/openBCIGenerator.cpp \
    src/fft/serial.c \
    src/fft/parser.c \
    src/fft/new_s.c \
    src/fft/fft.c \
    src/fft/drone.c \
    src/fft/dft.c \
    src/fft/fftCalc.cpp \
    src/eeg/openBCI/openBCISerial.cpp \
    src/eeg/openBCI/openBCIParser.cpp

FORMS += \
    src/interface/fatigue/fatigueapp.ui \
    src/interface/eeg-app/eegappmenu.ui \
    src/interface/eeg-app/calibratewindow.ui \
    src/interface/eeg-app/applicationwindow.ui \
    src/interface/eeg-app/settingswindow.ui \
    src/interface/eeg-app/eegdisplaywindow.ui \
    src/interface/eeg-app/eegdisplaydialog.ui

RESOURCES += \
    assets/ImageResources.qrc

OTHER_FILES += \
    src/fft/window.o \
    src/fft/serial.o \
    src/fft/raweeg \
    src/fft/parser.o \
    src/fft/fft.o \
    src/fft/drone.o \
    src/fft/dft.o \
    src/fft/baseline_philip \
    src/fft/baseline_markham \
    src/fft/baseline_hzy \
    src/fft/baseline-backup \
    src/fft/baseline

